PORT=4000
MONGO_URI=mongodb+srv://221701503:221701503@cluster0.i7wb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY =cytcvchfjcyjgvyuguy
JWT_EXPRESS=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=thejesh
CLOUDINARY_API_SECRET =5utccomwKxeF5RDXHDhyYIoGUbM
CLOUDINARY_API_KEY=2647416411834592